PCBNEW-BOARD Version 1 date 2011-11-29 22:48:52

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 22
Di 15974 12824 27151 24451
Ndraw 21
Ntrack 93
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 nov 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dolna signal
Layer[15] Gorna signal
TrackWidth 138
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "To jest domyślna klasa połączeń."
Clearance 100
TrackWidth 138
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
$EndNCLASS
$NCLASS
Name "GNDA"
Desc ""
Clearance 100
TrackWidth 787
ViaDia 669
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GNDA"
AddNet "N-000008"
AddNet "N-000010"
AddNet "VCC"
$EndNCLASS
$MODULE SparkFun-SSOP24
Po 20775 18525 0 15 00200000 4EAD9982 ~~
Li SparkFun-SSOP24
Sc 4EAD9982
AR /4EAB2F7D
Op 0 0 0
At SMD 
T0 -1100 -580 160 160 0 35 N V 21 N "??1"
T1 -1019 -80 160 160 0 35 N V 21 N "TB6621FNG"
DS -1673 -984 1673 -984 80 21
DS 1673 -984 1673 984 80 21
DS 1673 984 -1673 984 80 21
DS -1673 984 -1673 -984 80 21
DC -1400 700 -1443 743 40 21
$PAD
Sh "1" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1407 1439
$EndPAD
$PAD
Sh "2" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -1151 1439
$EndPAD
$PAD
Sh "3" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po -895 1439
$EndPAD
$PAD
Sh "4" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po -639 1439
$EndPAD
$PAD
Sh "5" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -383 1439
$EndPAD
$PAD
Sh "6" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -127 1439
$EndPAD
$PAD
Sh "7" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 127 1439
$EndPAD
$PAD
Sh "8" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 383 1439
$EndPAD
$PAD
Sh "9" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 639 1439
$EndPAD
$PAD
Sh "10" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 895 1439
$EndPAD
$PAD
Sh "11" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1151 1439
$EndPAD
$PAD
Sh "12" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1407 1439
$EndPAD
$PAD
Sh "13" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 1407 -1439
$EndPAD
$PAD
Sh "14" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 1151 -1439
$EndPAD
$PAD
Sh "15" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 895 -1439
$EndPAD
$PAD
Sh "16" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 639 -1439
$EndPAD
$PAD
Sh "17" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 383 -1439
$EndPAD
$PAD
Sh "18" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 127 -1439
$EndPAD
$PAD
Sh "19" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -127 -1439
$EndPAD
$PAD
Sh "20" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -383 -1439
$EndPAD
$PAD
Sh "21" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -639 -1439
$EndPAD
$PAD
Sh "22" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -895 -1439
$EndPAD
$PAD
Sh "23" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -1151 -1439
$EndPAD
$PAD
Sh "24" R 137 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -1407 -1439
$EndPAD
$EndMODULE  SparkFun-SSOP24
$MODULE PINTST
Po 20675 14150 0 0 4EB03B0F 4EADB396 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EADB396
AR /4EAD9148
Op 0 0 0
T0 0 499 200 200 0 50 M V 20 N "P2"
T1 0 -500 200 200 0 50 M I 20 N "PWM"
DC 0 0 -100 300 50 20
$PAD
Sh "1" C 787 787 0 0 0
Dr 289 0 0
At STD N 00D0FFFF
Ne 5 "N-000004"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PIN_ARRAY_2X1
Po 21075 21950 2700 0 4EB03BA3 4ED54C3E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ED54C3E
AR /4EAB2FAC
Op 0 0 0
T0 0 750 300 300 2700 60 M V 20 N "P1"
T1 0 750 300 300 2700 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 709 709 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 20650 15675 900 0 4EB03AA4 4EAD998B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EAD998B
AR /4EAD9179
Op 0 0 0
T0 0 750 300 300 900 60 M V 20 N "P3"
T1 0 750 300 300 900 60 M I 20 N "IN"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 709 709 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SM0805
Po 23100 17075 0 15 42806E04 4EAD9985 ~~
Li SM0805
Sc 4EAD9985
AR /4EAD92CD
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "100nf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17150 20525 0 15 42806E04 4ED549B7 ~~
Li SM0805
Sc 4ED549B7
AR /4EAD9375
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "100nf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 24575 21400 1800 0 4EB03B8C 4EB03D0F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EB03D0F
AR /4EAD9D2B
Op 0 0 0
T0 0 750 300 300 1800 60 M V 20 N "P4"
T1 0 750 300 300 1800 60 M I 20 N "Power"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 709 709 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SMD403
Po 25075 19050 900 15 4ECAB034 4EB03C46 ~~
Li SMD403
Sc 4EB03C46
AR /4EAD9CD3
Op 0 0 0
At SMD 
T0 -498 0 400 300 1800 75 N V 21 N "D1"
T1 350 0 400 300 1800 75 N V 21 N "DIODE"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "VCC"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SparkFun-0805
Po 18350 17000 1800 15 00200000 4ED547EA ~~
Li SparkFun-0805
Sc 4ED547EA
AR /4ED546CD
Op 0 0 0
At SMD 
T0 100 -405 160 160 1800 35 N V 21 N "C4"
T1 80 470 160 160 1800 35 N V 21 N "100nf"
DS -118 -236 118 -236 60 21
DS -118 236 118 236 60 21
$PAD
Sh "1" R 314 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -354 0
$EndPAD
$PAD
Sh "2" R 314 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 354 0
$EndPAD
$EndMODULE  SparkFun-0805
$MODULE PIN_ARRAY_2X1
Po 17525 21600 1800 0 4ED54927 4ED54850 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ED54850
AR /4ED5485B
Op 0 0 0
T0 0 750 300 300 1800 60 M V 20 N "P5"
T1 0 750 300 300 1800 60 M I 20 N "+5v"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE ECSS-B
Po 17250 18600 2700 15 4CADF888 4ED547E7 ~~
Li ECSS-B
Sc 4ED547E7
AR /4ED5473D
Op 0 0 0
T0 0 -1457 600 600 2700 120 N V 21 N "C6"
T1 0 -1457 600 600 2700 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 669 0
$EndPAD
$EndMODULE  ECSS-B
$MODULE ECSS-B
Po 23275 15300 0 15 4CADF888 4ECAAB1A ~~
Li ECSS-B
Sc 4ECAAB1A
AR /4EAD9304
Op 0 0 0
T0 0 -1457 600 600 0 120 N V 21 N "C3"
T1 0 -1457 600 600 0 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 669 0
$EndPAD
$EndMODULE  ECSS-B
$MODULE ECSS-B
Po 17950 15350 1800 15 4CADF888 4ED54B0D ~~
Li ECSS-B
Sc 4ED54B0D
AR /4ED546CC
Op 0 0 0
T0 0 -1457 600 600 1800 120 N V 21 N "C5"
T1 0 -1457 600 600 1800 120 N I 21 N "10uf"
DA 0 0 276 630 900 100 21
DA 0 0 630 276 900 100 21
DA 0 0 -276 -630 900 100 21
DA 0 0 -630 -276 900 100 21
DS -591 -846 846 -846 100 21
DS -591 846 846 846 100 21
DS -846 276 -846 591 100 21
DS -846 591 -591 846 100 21
DS -846 -276 -846 -591 100 21
DS -846 -591 -591 -846 100 21
DS 846 -276 846 -846 100 21
DS 846 846 846 276 100 21
$PAD
Sh "1" R 1000 350 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -669 0
$EndPAD
$PAD
Sh "2" R 1000 350 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDA"
Po 669 0
$EndPAD
$EndMODULE  ECSS-B
$TEXTPCB
Te "Gnd"
Po 18050 22575 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 16075 13400 16050 13400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16075 23625 16075 13400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 23625 16075 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 13600 26950 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "IN0"
Po 21625 16250 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IN1"
Po 21625 15125 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM"
Po 21700 14125 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5v"
Po 17000 22500 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M1"
Po 21925 21425 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "M0"
Po 21900 22475 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 25050 22325 295 394 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Gnd"
Po 24050 22325 296 406 74 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26325 23625 26950 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26500 12950 26975 12950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16075 12950 16050 12950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16075 13650 16075 12950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26950 13650 26950 12900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16050 13725 16050 13550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26525 12950 16050 12950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16250 23625 26700 23625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 16900 13800 16900 13800 669 -1
De 15 1 0 0 0
Po 3 16925 22775 16925 22775 669 -1
De 15 1 0 0 0
Po 3 25850 22775 25850 22775 669 -1
De 15 1 0 0 0
Po 3 25850 13800 25850 13800 669 -1
De 15 1 0 0 0
Po 0 20775 20643 20775 20250 866 -1
De 15 0 0 0 0
Po 0 20525 20250 20500 20275 394 -1
De 15 0 0 0 0
Po 0 21050 20918 20775 20643 866 -1
De 15 0 0 0 0
Po 0 20575 20250 20525 20250 394 -1
De 15 0 0 0 0
Po 0 20775 20250 20575 20250 394 -1
De 15 0 0 0 0
Po 0 20525 20250 20525 19950 394 -1
De 15 0 0 0 0
Po 0 21075 21400 21050 20918 866 -1
De 15 0 0 0 0
Po 0 20525 19950 21000 19950 394 -1
De 15 0 0 0 0
Po 0 16775 20525 16775 21575 138 -1
De 15 0 1 0 400000
Po 0 16775 21575 17025 21600 138 -1
De 15 0 1 0 800000
Po 0 17250 17931 16869 18131 138 -1
De 15 0 1 0 400000
Po 0 16775 18225 16775 20525 138 -1
De 15 0 1 0 800000
Po 0 16869 18131 16775 18225 138 -1
De 15 0 1 0 0
Po 0 20648 17086 20392 17086 138 -1
De 15 0 1 0 C00000
Po 0 20392 17086 20525 17219 138 -1
De 15 0 1 0 400000
Po 0 17906 17750 17250 17931 138 -1
De 15 0 1 0 800000
Po 0 20450 17750 17906 17750 138 -1
De 15 0 1 0 0
Po 0 20500 17700 20450 17750 138 -1
De 15 0 1 0 0
Po 0 20500 16850 20500 17700 138 -1
De 15 0 1 0 0
Po 0 20525 16875 20500 16850 138 -1
De 15 0 1 0 0
Po 0 20525 17219 20525 16875 138 -1
De 15 0 1 0 0
Po 0 17525 20525 17525 20825 138 -1
De 15 0 2 0 400000
Po 0 18075 21375 18025 21600 138 -1
De 15 0 2 0 800000
Po 0 17525 20825 18075 21375 138 -1
De 15 0 2 0 0
Po 0 17250 19269 17525 20525 138 -1
De 15 0 2 0 C00000
Po 0 20902 17086 20902 17748 138 -1
De 15 0 2 0 400000
Po 0 17881 19469 17250 19269 138 -1
De 15 0 2 0 800000
Po 0 18075 19275 17881 19469 138 -1
De 15 0 2 0 0
Po 0 18075 18075 18075 19275 138 -1
De 15 0 2 0 0
Po 0 20575 18075 18075 18075 138 -1
De 15 0 2 0 0
Po 0 20902 17748 20575 18075 138 -1
De 15 0 2 0 0
Po 0 23475 17075 23475 19025 394 -1
De 15 0 3 0 400000
Po 0 20002 19177 20002 20200 394 -1
De 15 0 3 0 0
Po 0 19950 19125 20002 19177 394 -1
De 15 0 3 0 0
Po 0 23375 19125 21525 19125 394 -1
De 15 0 3 0 0
Po 0 21525 19125 19950 19125 394 -1
De 15 0 3 0 0
Po 0 23475 19025 23375 19125 394 -1
De 15 0 3 0 0
Po 0 21525 19125 21525 20196 394 -1
De 15 0 3 0 0
Po 0 21525 20196 21554 20225 394 -1
De 15 0 3 0 0
Po 0 20650 15175 19875 15175 138 -1
De 15 0 4 0 400000
Po 0 19880 15180 19880 17086 138 -1
De 15 0 4 0 800000
Po 0 19875 15175 19880 15180 138 -1
De 15 0 4 0 0
Po 0 21414 17086 21414 15189 138 -1
De 15 0 4 0 400000
Po 0 21400 15175 20650 15175 138 -1
De 15 0 4 0 800000
Po 0 21414 15189 21400 15175 138 -1
De 15 0 4 0 0
Po 0 21670 14195 21670 17086 138 -1
De 15 0 5 0 800000
Po 0 21625 14150 21670 14195 138 -1
De 15 0 5 0 0
Po 0 20675 14150 19650 14150 138 -1
De 15 0 5 0 400000
Po 0 19624 14176 19624 17086 138 -1
De 15 0 5 0 800000
Po 0 19650 14150 19624 14176 138 -1
De 15 0 5 0 0
Po 0 20675 14150 21625 14150 138 -1
De 15 0 5 0 400000
Po 0 21150 16175 20650 16175 138 -1
De 15 0 6 0 800000
Po 0 21158 16183 21150 16175 138 -1
De 15 0 6 0 0
Po 0 20650 16175 20125 16175 138 -1
De 15 0 6 0 400000
Po 0 20136 16186 20136 17086 138 -1
De 15 0 6 0 800000
Po 0 20125 16175 20136 16186 138 -1
De 15 0 6 0 0
Po 0 21158 17086 21158 16183 138 -1
De 15 0 6 0 400000
Po 0 21875 22450 20300 22450 669 -1
De 15 0 8 0 0
Po 0 20300 22450 19625 22450 669 -1
De 15 0 8 0 0
Po 0 22050 22025 22050 20050 394 -1
De 15 0 8 0 0
Po 0 19625 22450 19625 21600 669 -1
De 15 0 8 0 0
Po 0 22075 21400 22075 22450 669 -1
De 15 0 8 0 0
Po 0 19368 21343 19368 19964 669 -1
De 15 0 8 0 800000
Po 0 19625 21600 19368 21343 669 -1
De 15 0 8 0 0
Po 0 22075 21400 22050 22025 394 -1
De 15 0 8 0 0
Po 0 22075 22450 21875 22450 669 -1
De 15 0 8 0 0
Po 0 25075 17600 25075 16850 787 -1
De 15 0 9 0 400000
Po 0 24225 13650 22325 13650 787 -1
De 15 0 9 0 0
Po 0 25425 14850 24225 13650 787 -1
De 15 0 9 0 0
Po 0 25425 16500 25425 14850 787 -1
De 15 0 9 0 0
Po 0 25075 16850 25425 16500 787 -1
De 15 0 9 0 0
Po 0 19200 17050 18754 17050 394 -1
De 15 0 9 0 0
Po 0 18754 17050 18704 17075 394 -1
De 15 0 9 0 800004
Po 0 22725 17075 22049 17075 394 -1
De 15 0 9 0 400000
Po 0 22038 17086 22050 17086 394 -1
De 15 0 9 0 0
Po 0 22049 17075 22038 17086 394 -1
De 15 0 9 0 0
Po 0 22050 17175 22050 17086 394 -1
De 15 0 9 0 0
Po 0 22050 17086 22050 15325 394 -1
De 15 0 9 0 0
Po 0 22275 15325 22050 15375 138 -1
De 15 0 9 0 0
Po 0 22050 15325 22275 15325 394 -1
De 15 0 9 0 0
Po 0 22050 13325 19200 13325 394 -1
De 15 0 9 0 0
Po 0 22050 14450 22050 13325 394 -1
De 15 0 9 0 0
Po 0 22050 14450 22050 15375 394 -1
De 15 0 9 0 0
Po 0 19200 14450 19200 15250 394 -1
De 15 0 9 0 0
Po 0 19200 13325 19200 14450 394 -1
De 15 0 9 0 0
Po 0 18619 15350 19100 15350 138 -1
De 15 0 9 0 400000
Po 0 19100 15350 19200 15250 138 -1
De 15 0 9 0 0
Po 0 19200 15250 19200 17050 394 -1
De 15 0 9 0 0
Po 0 25075 21400 25075 20625 787 -1
De 15 0 10 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EADA9F7 3 "GNDA"
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 16025 24450 0
ZCorner 16200 23675 0
ZCorner 27150 23650 0
ZCorner 27000 12875 0
ZCorner 16050 12900 1
$endCZONE_OUTLINE
$EndBOARD
